
<!DOCTYPE html>
<html lang="en">
     <head>
         <title>Git Multiple Commit</title>
         <style>
          body{
            background-image: url( https://media.istockphoto.com/photos/sport-stadium-with-grass-picture-id512212788?k=20&m=512212788&s=612x612&w=0&h=rlFRyRTYDSVvHi4u5Bj7p8WSlTl_i4an8brHk6FuMOY=);

            background-size:cover;

            background-repeat: no-repeat;
          }
          

         </style>
     </head>
       <body>

             <h1>5 FAVOURITE SPORTS</h1>

             <ul>
                <li><h3>Football</h3></li>
                Cristiano Ronaldo  
                  <ol> <li type="i">Champions League winner</li> </ol>
                  <br>
                 Sunil Chhetri           
                  <ol> <li type="i">Khel Ratna Award on November 13th 2021 by President Kovind</li> <br></ol>

                <li><h3>Cricket</h3></li>
                Virat Kohli  
                 <ol><li type="i">Wisden Cricketers of the Year</li> <br> </ol>
                 <br>
                Yuvraj Singh    
                 <ol> <li type="i">Arjuna Award for Cricket</li></ol>

                <li><h3>Basketball</h3></li>
                Raspreet Sidhu  
                 <ol><li type="i">Awarded GOLD MEDAL and RK KHANNA Memorial award for being the “BEST CANDIDATE” in Bachelor of Physical Education in Delhi University for the year 2011</li></ol>
                 <br>
                 Ajmer Singh Chopra    
                  <ol>  <li type="i">Arjuna Award for Basketball</li></ol>

                <li><h3>Hockey</h3></li>
                Dhyan Chand 
                  <ol> <li type="i"> Best Performance: As Captain of the British Indian Hockey team at the 1936 Summer Olympics</li></ol>
                  <br>
                Dhanraj Pillay 
                  <ol> <li type="i">Arjuna Award for Hockey</li></ol>

                <li><h3>Table Tennis</h3></li>
                Manika Batra  
                  <ol>  <li type="i">2018 – The Breakthrough Star Award by ITTF</ol>
                    <br>
                Ankita Das  
                  <ol> <li type="i">Gold: 2014, Goa</li></ol>
                  </ul>

       </body>
       </html>


      